{
    "rewrites": [
      {
        "source": "/login",
        "destination": "/src/pages/login.tsx"
      },
      {
        "source": "/login/",
        "destination": "/src/pages/login.tsx"
      },
      {
        "source": "/:path*",
        "destination": "/src/pages/:path*.tsx"
      }
    ]
  }